PG_DATABASE_NAME=users
PG_USER=user
PG_PASSWORD=userspassword
PG_PORT=54321
MIGRATION_DIR=./migrations
BIN=./bin

PG_DSN = "host=localhost port=54321 dbname=users user=user password=userspassword sslmode=disable"

GRPC_HOST=localhost
GRPC_PORT=50051

HTTP_HOST=localhost
HTTP_PORT=8080

KAFKA_BROKERS=localhost:9092, localhost:9093, localhost:9094
KAFKA_GROUP_ID=note

SWAGGER_HOST=localhost
SWAGGER_PORT=8090

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_CONNECTION_TIMEOUT_SEC=5
REDIS_MAX_IDLE=10
REDIS_IDLE_TIMEOUT_SEC=300
REDIS_USER_EXPIRATION=100

REFRESH_TOKEN_SECRET_KEY="W4/X+LLjehdxptt4YgGFCvMpq5ewptpZZYRHY6A72g0="
ACCESS_TOKEN_SECRET_KEY="VqvguGiffXILza1f44TWXowDT4zwf03dtXmqWW4SYyE"
ACCESS_TOKEN_EXPIRATION=10
REFRESH_TOKEN_EXPIRATION=60